# AWS-3-Tier-application

./: .gitignore  BUILD SUCESS  README.md  Screenshots  alb.tf  autoscaling.tf  backend_ec2.tf  cloudfront.tf  frontend_ec2.tf  outputs.tf  pom.xml  rds.tf  security_groups.tf  variables.tf  vpc.tf
src/main/java/com/example/: StudentServlet.java
src/main/webapp/WEB-INF/: web.xml
